{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red237\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94510\c94118\c94118;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Brief user guide\
\
1. Terminal 1\
	Type $ roscore and press enter\
2. Terminal 2\
	$ cd 2019_final_project/V-REP_PRO_EDU_V3_5_0_Linux\
	$ ./vrep.sh\
3. Terminal 3\
	$ cd catkin_ws/src/launch\
	$ roslaunch final.launch\
4. Terminal 4 (Image Recognition)\
	$ rosrun image_recognition cv.py \
5. Terminal 5 (if the user is interested to see the image of the ball)\
	$ rosrun visual_servoing visual_servoing.py}